{
    "name": "numpyworld",
    "version": "0.0.4",
    "author": "yingshaoxo@gmail.com",
    "main": "main.py",
    "scripts": {},
    "dependencies": [
        "git+https://github.com/yingshaoxo/auto_everything.git@dev",
        "numpy",
        "matplotlib",
        "pillow",
        "moviepy",
        "pygame",
        "ipykernel",
        "pytest"
    ]
}